# Restfull-Pickelink-Angular.js

./: .gitignore  .project  README.md  pom.xml
.openshift/config/: standalone.xml
src/main/java/com/gr/project/config/: AdminUserGenerator.java
src/main/java/com/gr/project/data/: MemberDAO.java  MemberListProducer.java  PersonDAO.java
src/main/java/com/gr/project/model/: Member.java  Person.java
src/main/java/com/gr/project/rest/: MessageBuilder.java  UserRestService.java
src/main/java/com/gr/project/security/: ApplicationRole.java  AuthenticationFilter.java  AuthenticatorSelector.java  AuthorizationFilter.java  AuthorizationManager.java  CertificateManager.java  DeclareRoles.java  IDMConfiguration.java  IdentityManagementInitializer.java  LogoutHandler.java  RoleBasedAuthorizationFilter.java  SecurityConfiguration.java  SimpleTokenCredential.java  TokenAuthenticator.java  TokenManager.java  UserLoggedIn.java  UserNamePasswordAuthenticator.java
src/main/java/com/gr/project/security/authentication/: JWSAuthenticationScheme.java
src/main/java/com/gr/project/security/authentication/credential/: TokenCredentialHandler.java
src/main/java/com/gr/project/security/authorization/: AuthorizationManager.java
src/main/java/com/gr/project/security/authorization/annotation/: UserLoggedIn.java
src/main/java/com/gr/project/security/credential/: Token.java  TokenCredential.java  TokenCredentialHandler.java  TokenCredentialStorage.java  TokenCredentialTypeEntity.java
src/main/java/com/gr/project/security/model/: ApplicationRole.java  IdentityModelManager.java  MyUser.java
src/main/java/com/gr/project/security/model/entity/: MyUserTypeEntity.java  TokenCredentialTypeEntity.java
src/main/java/com/gr/project/security/rest/: LoginService.java  LogoutService.java  RegistrationRequest.java  RestExceptionMapper.java  SessionManagmentEndpoint.java  SessionService.java  UserInfoService.java  UserRestService.java
src/main/java/com/gr/project/security/service/: AdminService.java  AuthenticationService.java  LogoutService.java  RegistrationService.java  RestToAtmosphere.java  SecuredListener.java  UserRestService.java
src/main/java/com/gr/project/security/util/: RestExceptionMapper.java
src/main/java/com/gr/project/service/: MailService.java  PicketLinkConfigurationService.java  Registrator.java  WSEchoServer.java
src/main/java/com/gr/project/util/: PropertiesProduce.java  Resources.java  StringResourceProducer.java  ThreadLocalUtils.java
src/main/java/com/gr/project/ws/config/: Config.java  SampleConfig.java
src/main/java/com/gr/ws/codecs/: ChatProtocol.java  EchoServerEncoder.java  JacksonEncoder.java  ProtocolDecoder.java  UserDecoder.java  UserMessage.java
src/main/java/com/gr/ws/domain/: MyMessage.java  UserMessage.java
src/main/java/com/gr/ws/services/: ChatRoom.java  WSEchoServer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: starter-template.css
src/main/webapp/js/: app.js  controllers.js  echoserver.js  security.js  services.js
src/main/webapp/partials/: about.html  activate.html  contact.html  home.html  login.html  signup.html
src/test/java/com/gr/project/security/: AbstractSecurityTestCase.java  AuthenticationTestCase.java  IdentityManagementTestCase.java
src/test/java/com/gr/project/test/: AntitheftDeployment.java  MemberRegistrationTest.java  UserRegistrationTestCase.java
